---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: argocd-github-key
  namespace: argocd
data:
  type: Z2l0 # git
  url: <url-of-git>
  username: <username-of-git>
  password: <password-of-git>
  forceHttpBasicAuth: dHJ1ZQ== # true
  project: YXBwLWRlcGxveQ== # app-deploy
type: Opaque
