---
# Repository credentials, for using the same credentials in multiple repositories.
apiVersion: v1
kind: Secret
metadata:
  name: argocd-github-helm-oci-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  type: aGVsbQ== # helm
  url: <url-of-helm>
  username: <username-of-helm>
  password: <password-of-helm>
  project: <project-of-helm>
  enableOCI: dHJ1ZQ== # true
type: Opaque
---
# Repository credentials, for using the same credentials in multiple repositories.
apiVersion: v1
kind: Secret
metadata:
  name: argocd-github-helm-nooci-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  type: aGVsbQ== # helm
  url: <url-of-helm>
  username: <username-of-helm>
  password: <password-of-helm>
  project: <project-of-helm>
  enableOCI: ZmFsc2U= # false
type: Opaque
